security.require-ssl=true

server.ssl.key-store-password=walaxv32
server.ssl.key-store=src/main/resources/stagechrv-ssl.p12
server.ssl.key-store-type=PKCS12

spring.ldap.urls=ldap://chplt.be
spring.ldap.username=COLINCYR@chplt.be
spring.ldap.password=walaxv32

logging.file.path=.
logging.file.name=StockManager.log

server.session.cookie.secure=true
spring.mail.host=smtp.chrverviers.be
spring.mail.port=25
spring.mail.username=e0115e717a95b3
spring.mail.password=c7d9bff0e5d458
old.spring.mail.properties.mail.smtp.auth=true
old.spring.mail.properties.mail.smtp.starttls.enable=true