stockmanager.production=false

stockmanager.mail.host=imap.chrverviers.be
stockmanager.mail.port=143
stockmanager.mail.email=APISTOCKMANAGERMAIL@chrverviers.be
stockmanager.mail.username=APISTOCKMANAGERMAIL
stockmanager.mail.password=Tc2358.
stockmanager.mail.helpline=2644@chrverviers.be
stockmanager.mail.helpline.replyas=helpline@chrverviers.be
stockmanager.mail.debug.helpline=cyril.colin@chrverviers.be
stockmanager.mail.debug.helpline.replyas=cyril.colin@chrverviers.be

stockmanager.db.drivername=com.ibm.as400.access.AS400JDBCDriver
stockmanager.db.connection.string=jdbc:as400://hades/CCLIB
stockmanager.db.username=COLINCYR
stockmanager.db.password=walaxv32
stockmanager.db.debug.drivername=com.ibm.as400.access.AS400JDBCDriver
stockmanager.db.debug.connection.string=jdbc:as400://hades/CCLIB
stockmanager.db.debug.username=COLINCYR
stockmanager.db.debug.password=walaxv32

security.require-ssl=true
server.ssl.key-store-password=walaxv32
server.ssl.key-store=src/main/resources/stagechrv-ssl.p12
server.ssl.key-store-type=PKCS12

spring.ldap.urls=ldap://chplt.be
spring.ldap.username=COLINCYR@chplt.be
spring.ldap.password=walaxv32

spring.mail.host=smtp.chrverviers.be
spring.mail.port=25
spring.mail.username=e0115e717a95b3
spring.mail.password=c7d9bff0e5d458

logging.file.path=.
logging.file.name=StockManager.log

server.session.cookie.secure=true

